<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* parent div hai */
        .container{ 
            background-color: #440606;
            padding: 20px;
            border-radius: 5px;
        }
        /* input ke type text, select, textarea ki width hame  100% karni hai q ki input,select,textarea jo hai waha inline element hai. */
        /* input,select,textarea ko hame comman property deni hai to es tarikese ham code ko likhte hai. comma dekar */
        input[type='text'], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            /* yaha sirf vertically up and down honga */
            resize: vertical;
        }
        label{
            padding: 12px 12px 12px 0;
            /* border: 1px solid red; */
            /* inline block dene ke baad hi hame padding ke value ka effect show hota hai.*/
            display: inline-block;
        }
        /* input ke type submit per propery ko apply karna hai. */
        input[type='submit']{
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* submit button shift in right side */
            float: right;
        }
        /* input ke type submit per hame hover effect ka use karna hai and color green karna hai.*/
        input[type='submit']:hover{
            background-color: #45a049;
        }
        
        /* jitane bhi col-25 hai waha hame left side me shift karwane hai */
        .col-25{
            width: 25%;
            /* border: 2px solid green; */
            float: left;
            margin-top: 6px;
            color: white;
        }
        /* jitane bhi col-75 hai waha hame right side me shift karwane hai. */
        .col-75{
            width: 75%;
            /* width: 40%; */
            float: left;
            margin-top: 6px;
        }
        
        .row{
            border: 1px solid red;
        }

        /* yahaper hame float left and float right ko clear karna hai. */
        /* */
        .row::after{
            content: '';
            display: table;
            /* display: flex; */
            clear: both;
        }
        /* display flex and display table both are work same */
 
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width:600px) {
            /* col-25, col-75 and input ke type submit ko hame same width 100% de di hai. */
            .col-25, .col-75, input[type='submit']{
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
</head>
<body>
     
<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
<form>
    <!-- row-1 -->
    <div class="row">
        <div class="col-25">
            <label for="fname">First Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="fname" placeholder="Your name...">
        </div>
    </div>
    <!-- row-2 -->
    <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lname" placeholder="Your last name">
            </div>
    </div>
    <!-- row-3 -->
    <div class="row">
        <div class="col-25">
            <label for="country">Country</label>
        </div>
        <div class="col-75">
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
        </div>
    </div>
    <!-- row-4 -->
    <div class="row">
        <div class="col-25">
            <label for="subject">Subject</label>
        </div>
        <div class="col-75">
            <textarea name="" id="subject" placeholder="Write something" style="height: 200px;"></textarea>
        </div>
    </div>
    <br>
<!-- row-5 -->
    <div class="row">
        <input type="submit" value="submit">
    </div>
</form>
</div>

</body>
</html>