<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* hame input ke button,reset,submit ke uper same property apply karni hai. */
        /* input ke under type button, input ke under type submit and input ke under type reset ko hame same property dena hai. */
        input[type='button'], input[type='submit'], input[type='reset']{
            background-color: #04aa6d;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <h2>styling form buttons</h2>
     <input type="button" value="Button">
     <input type="reset" value="Reset">
     <input type="submit" value="Submit">
</body>
</html>

<!-- /* Tip: use width: 100% for full-width buttons */
 -->