<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* select yaha 'inline' hai and usko ham width 100% dekar full karne wale hai. matalab width increass karne wale hai. */
        /* select ko ham padding de sakte hai. jaise input box ko padding deta hai waise ham select ko bhi padding  dete hai.*/
        /* "select" ko jo padding apply hoti hai uska effect "options" per bhi hota hai. */
        select{
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
     <form action="">
        <select name="country" id="country">
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="usa">USA</option>
        </select>
     </form>
</body>
</html>

<!-- 
    form+select+option
 -->