<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* textarea yaha inline hai to ham. textarea ko ham width 100% dene wale hai q ki waha full width lenta hai. */
        textarea{
            width: 100%;
            height: 150px;
            /*  */
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            background: #f8f8f8;
            /* increass the font size */
            font-size: 16px;
            /* textarea ki size ko ham resize nahi kar sakte hai. */
            resize: none;
        }
    </style>
</head>
<body>
    <h2>Styling textarea</h2>

    <p><strong>Tip:</strong> Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>

<form action="">
    <textarea>Some text...</textarea>
</form>

</body>
</html>